# AndroidAopSample

./: .gitignore  README.md  build.gradle  settings.gradle
aoptool/: build.gradle
aoptool/src/androidTest/java/com/changhong/domain/aoptool/: ExampleInstrumentedTest.java
aoptool/src/main/: AndroidManifest.xml
aoptool/src/main/java/com/changhong/domain/aoptool/: TimeAspectJ.java  TimeTrace.java  TimeTrace1.java
aoptool/src/test/java/com/changhong/domain/aoptool/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/androidaopsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidaopsample/: MainActivity.java  TimeAspectJ.java  TimeTrace.java
app/src/test/java/com/example/androidaopsample/: ExampleUnitTest.java
aspectjplugin/: build.gradle
aspectjplugin/src/main/kotlin/com/example/aspectJPlugin/: AspectJPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
repository/com/example/aspectJPlugin/aspectJPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/example/aspectJPlugin/aspectJPlugin/1.0.0/: aspectJPlugin-1.0.0.jar.md5  aspectJPlugin-1.0.0.jar.sha1  aspectJPlugin-1.0.0.pom  aspectJPlugin-1.0.0.pom.md5  aspectJPlugin-1.0.0.pom.sha1
repository/com/example/aspectJPlugin/aspectJPlugin/1.0.1/: aspectJPlugin-1.0.1.jar.md5  aspectJPlugin-1.0.1.jar.sha1  aspectJPlugin-1.0.1.pom  aspectJPlugin-1.0.1.pom.md5  aspectJPlugin-1.0.1.pom.sha1
signFile/: android.jks
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/example/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/java/com/example/testlibrary/: Test.java  TestArgs.java
