apply plugin: 'com.android.library'

apply plugin: 'com.example.aspectjplugin'
android {
    compileSdkVersion 28

    signingConfigs{



    }

    defaultConfig {
        //applicationId "com.example.androidaopsample"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // def dependencies = rootProject.ext.dependencies
    implementation 'org.aspectj:aspectjrt:1.9.4'
    implementation 'org.aspectj:aspectjrt:1.9.4'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
