
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'groovy'

uploadArchives{

    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.example.aspectJPlugin"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "aspectJPlugin" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.1" // 版本号
    }


}



dependencies {
    implementation(gradleApi())
    implementation(localGroovy())
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.aspectj:aspectjrt:1.9.4'
    implementation 'org.aspectj:aspectjtools:1.9.4'
    implementation 'org.aspectj:aspectjweaver:1.9.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'
}
